* {
  box-sizing: border-box;
}

body{
  font-size: 18px;
  background-color: #DAE7E1;
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

h3{
  font-size: 2rem;
}

h4{
  font-size: 1.5rem;
}

p{
  line-height: 1.8rem;
  margin-bottom: 2rem;
}


/* NAVBAR */
nav {
  margin-bottom: 56px;
  z-index: 9999;
}

.nav-cont {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #7CDFBC;
  z-index: 9999;
}

.item {
  font-size: 1rem;
  padding: 1em;
  color: black;
  opacity: .8;
}

.active {
  font-size: 1rem;
  padding: 1em;
  color: black;
  font-weight: bold;
}

/* FOOTER */
.footer-container{
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 10vh;
  background-color: #7CDFBC;
  z-index: 9999;
}



a:link {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.primary-background{
  background-color: #DAE7E1;
  min-height: 100vh;
}

/* HEADER */
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.font-header {
  font-size: 4rem;
  margin: 1rem;
}


.font-main-hook {
  font-size: 1.3rem;
  line-height: 2rem;
}

/* UTILITIES */
.container{
  max-width: 90vw;
}



.button{
  background-color: #7CDFBC;
  padding: 1rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  font-display: none;
  font-weight: 400;
  color: black;
  box-shadow: 2px 12px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 12px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 4px 12px 16px rgba(0, 0, 0, 0.15);

}

.icon-style {
  margin-left: 7%;
  margin-top: -2%;
  width: 13%;
  height: 58%;
}

.cat-handle {
  display: flex;
}

.image-style {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.img{
  border-radius: 10px;
  width: 300px;
  height: auto;
  margin-top: 50px;
}

.img-prof {
  border-radius: 7px;
  width: 200px;
  height: auto;
  margin-top: 20px;
}

.image-style-square{
  width: 350px;
  height: auto;
  border-radius: 10px;
  border: 1px rgb(0, 0, 0) solid;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);

}

.mt-md{
  margin-top: 7rem;
}

.mb-md{
  margin-top: 7rem;
}

.mt-lg{
  margin-top: 10rem;
}

.mb-lg{
  margin-bottom: 10rem;
}



/* Popup style */
.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  display: hidden;
  position: relative;
  width: 90%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  background: #bedfd0;
  text-align: center;

}

.close-icon {
  cursor: pointer;
  position: absolute;
  right: calc(15% - 95px);
  top: calc(20% - 95px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

/*filter and search styling*/
.filter-elements{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
  margin: 5rem 0rem;
}


#organization-bar, #location-bar {
  border-radius: 10px;
  background-color: white;
  padding: .2rem;
}

#categoriesList{
  border-radius: 10px;
  background-color: white;
  padding: .2rem;
}

#submit {
  padding: 0.2rem 1rem;
  border: none;
}

.form {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  justify-content: flex-start;
  align-items: center;
}

.text-box {
  width: 75%;
  border-radius: 10px;
}

#text-area{
  height: 200px;
}

#form-submit{
  border-radius: 10px;
  padding: 0.2rem 1rem;
  border: none;
  background: #67dbb2;
  filter: saturate(100%);
}

.form-label{
  width: 75%;
  margin-top: 20px;
  text-align: left;
}

/*card styling*/


.flex-container {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  width: auto;
}

.card {
  display: flex;
  width: 300px;
  height: auto;
  margin: 2rem;
  padding: .5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 12px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 12px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 4px 12px 16px rgba(0, 0, 0, 0.15);

}

.card > h2{
  font-size: 1.5rem;
}

/*about us styling*/
.about-header {
  padding-top: 50px;
  text-align: center;
}

.about-p {
  padding-right: 300px;
  padding-left: 300px;
}

.about-header h2 {
  padding-top: 50px;
}

.org-name {
  font-size: 2vw;
  font-weight: bold;
}

.learn-more {
  color: blue;
  cursor: pointer;
}

p.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
